ffRabbitMQConnectionDefaults {
  hosts = []
  virtualHost = ""

  ssl {
    enabled = true

    trustStore {
      path = ""
      password = ""
    }
  }

  credentials {
    enabled = true

    username = ""
    password = ""
  }

  connectionTimeout = 5s
  heartBeatInterval = 30s

  topologyRecovery = true
  //

}

ffRabbitMQConsumerDefaults {
  //  name = ""

  //    queueName = "test"

  processTimeout = 10s

  declare {
    enabled = true

    durable = true
    autoDelete = false
    exclusice = false
  }

  bind {
    enabled = true

    //      routingKeys = []

    exchange {
      //      name = "amq.direct"

      declare {
        enabled = true

        //      type = "direct" //fanout, topic
        durable = true
        autoDelete = false
      }
    }
  }
}

ffRabbitMQProducerDefaults {
  //  name = ""

  exchange = "amq.direct"

  declare {
    enabled = true

    //      type = "direct" //fanout, topic
    durable = true
    autoDelete = false
  }
}