ffRabbitMQClientDefaults {
  name = ""

  hosts = []
  virtualHost = ""

  ssl {
    enabled = true

    trustStore {
      path = ""
      password = ""
    }
  }

  credentials {
    enabled = true

    username = ""
    password = ""
  }

  processTimeout = 10s

  connectionTimeout = 5s
  heartBeatInterval = 30s

  topologyRecovery = true

  receiver {
    //    queueName = "test"

    declare {
      enabled = true

      durable = true
      autoDelete = false
      exclusice = false
    }

    bind {
      enabled = true
      //      exchange = ""
      //      routingKey = ""
    }
  }
  //
  sender {
//    exchange = "amq.direct"

    declare {
      enabled = true

//      type = "direct" //fanout, topic
      durable = true
      autoDelete = false
    }
  }
}