ffRabbitMQConnectionDefaults {
  hosts = []
  virtualHost = ""

  ssl {
    enabled = true

    trustStore {
      path = ""
      password = ""
    }
  }

  credentials {
    enabled = true

    username = ""
    password = ""
  }

  connectionTimeout = 5s
  heartBeatInterval = 30s

  topologyRecovery = true

  networkRecovery {
    enabled = true
    period = 5s
  }

}

ffRabbitMQConsumerDefaults {
  //  name = ""

  //    queueName = "test"

  processTimeout = 10s

  prefetchCount = 100

  useKluzo = false

  declare {
    enabled = false

    durable = true
    autoDelete = false
    exclusive = false
  }

  bindings = [
    //see ffRabbitMQConsumerBindingDefaults below
  ]
}

ffRabbitMQConsumerBindingDefaults {
  //      routingKeys = [] //for binding to fanout exchange use either [] or [""]

  exchange {
    //      name = "amq.direct"

    declare {
      enabled = false

      //      type = "direct" //fanout, topic
      durable = true
      autoDelete = false
    }
  }
}

ffRabbitMQProducerDefaults {
  //  name = ""

  exchange = "amq.direct"

  useKluzo = false

  declare {
    enabled = false

    //      type = "direct" //fanout, topic
    durable = true
    autoDelete = false
  }
}